p {
  line-height: 32px;   /* within paragraph */
  margin-bottom: 30px; /* between paragraphs */
  }




  .navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  opacity: 0.8;
  z-index: 2;
}
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 6px;

  color: black;
  padding: 15px 90px;
  text-decoration: none;
  font-size: 20px;
}
.list{
  font-size: 29px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

}
@font-face{
	src: (fonts/Avara-Black.otf);
	src: (fonts /Trickster-Reg.otf);
font-family: Avara;
}

html, body {
	padding: 0%;
	margin: 0%;
  width :100%;
  height:100vh;
	background-color: #fff;
	font-family: avara;
	font-size: 20px;
  

}

.wrapper{
  width:800px;
  height:600px;
  position: absolute;
  top:50%;
  left :50%;
  transform :translate (-50%, -50%);

}



#menu{
  width: 35px;
  height: 30px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}
.bar{
  height: 5px;
  width: 100%;
  background-color: black;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}
#bar1{
  transform: translateY(-4px);
}
#bar3{
  transform: translateY(4px);
}
.nav li a{
  color: #fff;
  text-decoration: none;
}
.nav li a:hover{
  font-weight: bold;
}
.nav li{
  list-style: none;
  padding: 16px 0;
}
.nav{
  padding: 0;
  margin: 0 20px;
  transition: 0.3s ease;
  display: none;
}
.menu-bg, #menu-bar{
  top: 0;
  left: 0;
  position: absolute;
}
.menu-bg{
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle,#6094fe,white);
  border-radius: 50%;
  transition: 0.3s ease;
}
#menu-bar{
  z-index: 2; 
}
.change-bg{
  width: 550px;
  height: 540px;
  transform: translate(-60%,-30%);
}
.change .bar{
  background-color: white;
}
.change #bar1{
  transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
  transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
  opacity: 0;
}
.change{
  display: block;

}




}



p {
  line-height: 32px;   /* within paragraph */
  margin-bottom: 30px; /* between paragraphs */
  }

.shows{
  position:absolute;
  top:100px;
  right:40px;
  font-size: 40px;
  padding:10px;
  border:2px solid blue;

}






.header{
    
  border:2px solid blue;
    padding:10px;
     position:absolute;
    top:23px;    
    right:40px;
    font-size: 40px;
  
}

.history {
  margin-top: 200px;
  margin-bottom:200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em;
  grid-row-gap: 50px;
}

.box0 {
  grid-column: 1/4;
  padding: 1em;
  border:2px solid blue;


}
.box1 {
  grid-column: 1/3;
  padding: 1em;
  border:2px solid blue;


}

.box2 {
  grid-column: 3;
  justify-self: center;
  padding: 1em;
  border:2px solid blue;


}

.box3 {
  grid-column: 1;
  justify-self: center;
  padding: 1em;
  border:2px solid blue;
}

.box4 {
  grid-column: 2/4;
  padding: 1em;
  border:2px solid blue;;
}

.box5 {
  grid-column: 1/3;
 padding: 1em;
  border:2px solid blue;
}

.box6 {
  grid-column: 3;
  justify-self: center;
 padding: 1em;
border:2px solid blue;
}

.box7 {
  grid-column: 1/3;
   padding: 1em;
  border:2px solid blue;
}

.box8 {
  grid-column: 3;
  justify-self: center;
  padding: 1em;
  border:2px solid blue;
}


.image1{
height: 50%
width:auto;

  padding: 1em;
  border:2px solid blue;
}

.image2{
  height: 50%
width:auto;
grid-column: 3;

  padding: 1em;
  border:2px solid blue;

}

.image3{
  height: 50%
width:auto;

 grid-column: 1;

  padding: 1em;
  border:2px solid blue;

}

.image4{
 height: 50%
width:auto;
grid-column: 3;

  padding: 1em;
  border:2px solid blue;
}


.blog1{
    grid-column: 1/4;
 padding: 30px;
  border:2px solid blue;
text-align: center;
  font-size: 60px;
}
.maillist{
  grid-row: 2;
    grid-column: 3;
  border:2px solid blue;
  padding: 1em;
  font-size: 30px;
text-align: center;
    justify-self: right;
}
.maillist2{
  grid-row: 2;
    grid-column: 3;
  border:2px solid blue;
  padding: 1em;
  font-size: 30px;
text-align: center;
    justify-self: right;
}

.player{
  grid-row: 3;
  grid-column: 3;
   border:2px solid blue;
  padding: 1em;
  text-align: center;
  font-size: 25px;
  
}
.player2{
  grid-row: 2;
  grid-column: 1;
   border:2px solid blue;
  padding: 1em;
  text-align: center;
  font-size: 25px;
  
}

.blog2{
  grid-column: 1/3;
  border:2px solid blue;
  padding: 1em;
  font-size: 20px;
}

.blog3{
  grid-row: 3;
  grid-column: 1/3;
  border:2px solid blue;
  padding: 1em;
  font-size: 20px;
}

.blog4{
  grid-row: 4;
  grid-column: 1/4;
  border:2px solid blue;
  padding: 1em;
  font-size: 20px;
}
.blog5{
  grid-row: 5;
  grid-column: 1/4;
  border:2px solid blue;
  padding: 1em;
  font-size: 20px;
}

.textarea{
   grid-row: 2;
  grid-column:2;
 

}
.container{
   grid-row: 2;
  grid-column:2;
  

}

.blogphoto1{
  grid-column: 3;
  border:2px solid blue;
  padding: 1em;
}

.align-left{
height:auto;
width: 50%;
float:left;
margin-right: 10px;
}



form {
  height: 200px;
  width: 400px;
  margin-right: 50px;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
}

div.row {
  display: flex;
  width: 100%;
}

div.row input {
  margin-left: 5px;
}
div.row input:first-child {
  margin-left: 0;
}

input[type=text],
input[type=email] {
  background: #E8E8E8;
  font-size: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  padding: 0;
  margin-bottom: 5px;
  padding: 6px 12px;
}

textarea {
  resize: none;
  font-size: 10px;
  background: #E8E8E8;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  padding: 6px 12px;
  margin-bottom: 5px;
}

input[type=submit] {
  background: #1ba4dd;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
  width: 100%;
  padding: 8px 0;
}

input[type=submit]:hover {
  background: #00bfff;
}
@media only screen and (max-width: 800px) {
    .history {
    display: block;
    grid-template-columns: repeat(1, 1fr);
    padding: 1em;
    grid-row-gap: 100px;
    font-size: 17px

    }

.image1,.image2,.image3,.image4{

}
}

