<!DOCTYPE html>
<html lang="en">
<img src="img/logo.png" class="logo">
<meta charset="UTF-8">
<title>Project One - Homepage</title>
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/style.css">

<style>
body {
  background-color: lightblue;
}

@media screen and (min-width: 400px) {
  body {
    background-color: lightgreen;
  }
}

@media screen and (min-width: 800px) {
  body {
    background-color: tan ;
  }
}
</style>


<body>
<main>

<div class="grid">


<div>
<style>
.navbar {
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.navbar a {
  float: right;
  display: block;
  color: transparent;
  text-align: center;
  padding: 10px 6px;

  color: #000;
  padding: 15px 90px;
  text-decoration: none;
  font-size: 20px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
</div>

<div>
  <h1></h1>
  <p> </p>
</div>


<main>

<div class="grid" >

  <ul class = "list">
   1001 SE Morrison St
     <br>
     <br>
   Portland, OR 97214
     <br>
     <br>
   Thursday-Sunday 8-2:30AM
     <br>
     <br>
    (503) 239-7639
  </ul>

</div>

</div>

			<div>  <img src="img/homepage.png" class= "homeimage">
</div>
		</div>
	</main>

	<!-- link for jquery -->
	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  	crossorigin="anonymous"></script>
  	<!-- link for your script file -->
  	<script src="scripts/circle.js"></script>

</body>
</html>
